<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VidTube - Sign Up/Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('gabriel-benois-qnWPjzewewA-unsplash.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            width: 400px;
            position: relative;
            background-color: rgba(255, 255, 255, 0.8); /* Background color with opacity */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #c4302b;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 8px;
            color: #555;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #c4302b;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100px;
            box-sizing: border-box;
        }

        button:hover {
            background-color: #a32722;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>VidTube - Login</h2>
        <form action="#" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <a href="index.html">
                <button type="button">Login</button>
            </a>
        </form>
    </div>
</body>
</html>
